# EliteHolograms

./: .gitignore  CHANGELOG.md  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
forge19/: GRADIENT_USAGE.md  build.gradle
forge19/src/main/java/com/envyful/api/type/: UtilParse.java
forge19/src/main/java/com/envyful/papi/api/util/: UtilPlaceholder.java
forge19/src/main/java/com/strictgaming/elite/holograms/api/exception/: HologramException.java
forge19/src/main/java/com/strictgaming/elite/holograms/api/hologram/: Hologram.java  HologramBuilder.java
forge19/src/main/java/com/strictgaming/elite/holograms/api/manager/: HologramFactory.java  PlatformHologramManager.java
forge19/src/main/java/com/strictgaming/elite/holograms/forge/: ForgeHolograms.java
forge19/src/main/java/com/strictgaming/elite/holograms/forge/command/: CommandFactory.java  CommandManager.java  HologramsAddLineCommand.java  HologramsAnimateLineCommand.java  HologramsCommand.java  HologramsCopyCommand.java  HologramsCreateAtCommand.java  HologramsCreateCommand.java  HologramsCreateItemCommand.java  HologramsCreateScoreboardCommand.java  HologramsDeleteCommand.java  HologramsInfoCommand.java  HologramsInsertLineCommand.java  HologramsListCommand.java  HologramsMoveHereCommand.java  HologramsMoveToCommand.java  HologramsMoveVerticalCommand.java  HologramsNearCommand.java  HologramsReloadCommand.java  HologramsRemoveLineCommand.java  HologramsSetLineCommand.java  HologramsTeleportCommand.java
forge19/src/main/java/com/strictgaming/elite/holograms/forge/config/: HologramsConfig.java  ScoreboardHologramConfig.java
forge19/src/main/java/com/strictgaming/elite/holograms/forge/hologram/: ForgeHologram.java  ForgeHologramBuilder.java  ForgeHologramTypeAdapter.java  HologramManager.java  ItemHologram.java  ScoreboardHologram.java
forge19/src/main/java/com/strictgaming/elite/holograms/forge/util/: UtilChatColour.java  UtilConcurrency.java  UtilParse.java  UtilPermissions.java  UtilPlaceholder.java  UtilPlayer.java  UtilWorld.java
forge19/src/main/resources/: pack.mcmeta
forge20/: build.gradle
forge20/src/main/java/com/strictgaming/elite/holograms/forge20/: Forge20Holograms.java
forge20/src/main/java/com/strictgaming/elite/holograms/forge20/command/: CommandFactory.java  HologramsAddLineCommand.java  HologramsAnimateLineCommand.java  HologramsCommand.java  HologramsCopyCommand.java  HologramsCreateAtCommand.java  HologramsCreateCommand.java  HologramsCreateItemCommand.java  HologramsCreateScoreboardCommand.java  HologramsDeleteCommand.java  HologramsInfoCommand.java  HologramsInsertLineCommand.java  HologramsListCommand.java  HologramsMoveHereCommand.java  HologramsMoveToCommand.java  HologramsMoveVerticalCommand.java  HologramsNearCommand.java  HologramsReloadCommand.java  HologramsRemoveLineCommand.java  HologramsSetLineCommand.java  HologramsTeleportCommand.java
forge20/src/main/java/com/strictgaming/elite/holograms/forge20/config/: HologramsConfig.java  ScoreboardHologramConfig.java
forge20/src/main/java/com/strictgaming/elite/holograms/forge20/hologram/: ForgeHologram.java  ForgeHologramBuilder.java  ForgeHologramTypeAdapter.java  HologramManager.java  ItemHologram.java  ScoreboardHologram.java
forge20/src/main/java/com/strictgaming/elite/holograms/forge20/hologram/database/: JsonHologramSaver.java
forge20/src/main/java/com/strictgaming/elite/holograms/forge20/hologram/entity/: AnimatedHologramLine.java  HologramLine.java
forge20/src/main/java/com/strictgaming/elite/holograms/forge20/hologram/manager/: ForgeHologramFactory.java  ForgeHologramManager.java
forge20/src/main/java/com/strictgaming/elite/holograms/forge20/util/: ConfigUtil.java  UtilChatColour.java  UtilConcurrency.java  UtilParse.java  UtilPermissions.java  UtilPlaceholder.java  UtilPlayer.java  UtilWorld.java
forge20/src/main/resources/: pack.mcmeta
neo21/: build.gradle  gradle.properties
neo21/src/main/java/com/strictgaming/elite/holograms/api/hologram/: Hologram.java  HologramBuilder.java
neo21/src/main/java/com/strictgaming/elite/holograms/api/manager/: HologramFactory.java  PlatformHologramManager.java
neo21/src/main/java/com/strictgaming/elite/holograms/neo21/: Neo21Holograms.java
neo21/src/main/java/com/strictgaming/elite/holograms/neo21/command/: CommandFactory.java  HologramsAddLineCommand.java  HologramsAnimateLineCommand.java  HologramsCommand.java  HologramsCopyCommand.java  HologramsCreateAtCommand.java  HologramsCreateCommand.java  HologramsCreateItemCommand.java  HologramsCreateScoreboardCommand.java  HologramsDeleteCommand.java  HologramsInfoCommand.java  HologramsInsertLineCommand.java  HologramsListCommand.java  HologramsMoveHereCommand.java  HologramsMoveToCommand.java  HologramsMoveVerticalCommand.java  HologramsNearCommand.java  HologramsReloadCommand.java  HologramsRemoveLineCommand.java  HologramsSetLineCommand.java  HologramsTeleportCommand.java
neo21/src/main/java/com/strictgaming/elite/holograms/neo21/config/: HologramsConfig.java  ScoreboardHologramConfig.java
neo21/src/main/java/com/strictgaming/elite/holograms/neo21/hologram/: HologramManager.java  ItemHologram.java  ScoreboardHologram.java
neo21/src/main/java/com/strictgaming/elite/holograms/neo21/util/: UtilChatColour.java  UtilPermissions.java  UtilPlaceholder.java
neo21/src/main/resources/: pack.mcmeta
neo26/: .gitattributes  build.gradle  gradle.properties
neo26/src/main/java/com/strictgaming/elite/holograms/api/hologram/: Hologram.java  HologramBuilder.java
neo26/src/main/java/com/strictgaming/elite/holograms/api/manager/: HologramFactory.java  PlatformHologramManager.java
neo26/src/main/java/com/strictgaming/elite/holograms/neo26/: Neo26Holograms.java
neo26/src/main/java/com/strictgaming/elite/holograms/neo26/command/: CommandFactory.java  HologramsAddLineCommand.java  HologramsAnimateLineCommand.java  HologramsCommand.java  (+17 more)
neo26/src/main/resources/: pack.mcmeta
net/minecraft/commands/: CommandSourceStack.java
wiki/: README.md  commands.md  scoreboards.md
(+25 files in other folders)
